name: push

on: push
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      -
        name: Create .env file
        run: |
          cp ./app/.env.example ./app/.env
      - run: make dc-test
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build docker compose image
        run: make dc-build-production
      -
        name: Push docker compose image to Docker Hub
        run: make dc-push-production
