name: push

on: push
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      -
        name: Create .env file
        run: |
          touch ./app/.env
          echo DATABASE_HOST=${{ secrets.DATABASE_HOST }} >> ./app/.env
          echo DATABASE_NAME=${{ secrets.DATABASE_NAME }} >> ./app/.env
          echo DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }} >> ./app/.env
          echo DATABASE_USERNAME=${{ secrets.DATABASE_USERNAME }} >> ./app/.env
          cat .env
      - run: make dc-test
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build docker compose image
        run: make dc-build-production
      -
        name: Push docker compose image to Docker Hub
        run: make dc-push-production
